##############################
# REACT_APP_TOKEN=
#   aka)
#       APP_TOKEN
##############################
REACT_APP_TOKEN=

##############################
# REACT_APP_ENVIRONMENT
#   aka)
#       ENVIRONMENT
#   for:
#       server: [current_server]
##############################
#REACT_APP_ENVIRONMENT=test
REACT_APP_ENVIRONMENT=dev
#REACT_APP_ENVIRONMENT=prod

##############################
#  REACT_APP_API_SECRET
#   aka)
#       API_SECRET
#   for:
#       server: hello-product.spwashi.com
#       scope: authorized applications
#   value:
#       [depends on authenticated identity]
##############################
REACT_APP_API_SECRET=productdemo